html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden

#editor
  display: flex
  flex-direction: column
  height: 100%
  background: #222222

  .top-bar
    background: #333333

    select
      padding: 1em
      background: #222222
      color: #dddddd

  .CodeMirror
    flex: 1
